<!DOCTYPE html>

<head>
    <title>Different Point Sizes</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
</head>

<body>
    <div style="width:100vw;">
        <div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand">
                <div class=""></div>
            </div>
            <div class="chartjs-size-monitor-shrink">
                <div class=""></div>
            </div>
        </div>
        <canvas id="canvas" style="display: block; width: 100%; height: 75%px;" class="chartjs-render-monitor"></canvas>
        <!-- <canvas id="canvas" style="display: block; width: 100%; height: 75%px;" width="638" height="319"
            class="chartjs-render-monitor"></canvas> -->
    </div>
    <script>
        var championData = {
            "Flanks": {
                "Buck": {
                    "2016-06-20T12:41:45.14Z": {
                        "med": 55.4,
                        "max": 63.4,
                    },
                    "2016-06-21T12:41:45.14Z": {
                        "med": 51.4,
                        "max": 62.4,
                    }
                },
                "Maeve": {
                    "2016-06-20T12:41:45.14Z": {
                        "med": 55.4,
                        "max": 63.4,
                    },
                    "2016-06-21T12:41:45.14Z": {
                        "med": 51.4,
                        "max": 62.4,
                    }
                }
            }
        }



        var config = {
            type: 'line',
            data: {
                datasets: []
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                },
                hover: {
                    mode: 'index'
                },
            }
        };

        for (className in championData) {
            for (championName in championData[className]) {
                const data = Object.keys(championData[className][championName]).map(datapointTS => (
                    {
                        x: Date.parse(datapointTS),
                        y: championData[className][championName][datapointTS].max,
                    }))
                console.log(data)
            }
        }


        window.onload = function () {
            for (className in championData) {
                for (championName in championData[className]) {
                    config.data.datasets.push({
                        label: `${championName} - mid`,
                        data: Object.keys(championData[className][championName]).map(datapointTS => (
                            {
                                x: Date.parse(datapointTS),
                                y: championData[className][championName][datapointTS].max,
                            })),
                        fill: false,
                        pointHoverRadius: 10,
                    })
                }
            }

            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
        };
    </script>



</body>